<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="fish.ico" />
</head>

<body>
    <style>
        body {
            background-image: url("img/mainrestaurant.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
    <header>
        <h1>
            Home Page</h1>
        <a href="sales.html">
            Sales Page
        </a>
        <hr>
    </header>
    <main>
        <h3> Our global sites location
            (Seattle: <a href="https://goo.gl/maps/W1TXWUDd7SBpfeXCA">our location</a>
            Tokyo: <a href="https://goo.gl/maps/rHqVjajcrbQPrdP3A">our location</a>
            Dubai: <a href="https://goo.gl/maps/Zpr1nivPb4D6jppx8">our location</a>
            Paris: <a href="https://goo.gl/maps/okZZE3sHw52ARp766">our location</a>
            Lima: <a href="https://goo.gl/maps/RAtD8FR4rAm7hscHA">our location</a>
            )
        </h3>
        <h3>Working hours:
            (6 Am-8 Pm)
        </h3>


    </main>
    <footer>
        <style>
            footer h3 {
                width: 100%;
                overflow: hidden;
                margin: 5px auto 10px auto;
                text-align: left;
                background-color: tomato;
                margin-top: 380px;
                padding: 4px;
            }

            main h3 {
                background-color: tomato;
            }

            
        </style>
        <h3>Contact info: +(931)456 654 7665</h3>
        
    </footer>

</body>

</html>